{
  "name": "@bit/farahnazihah.female-daily-component.editors-choice",
  "version": "0.0.1",
  "homepage": "https://bit.dev/farahnazihah/female-daily-component/editors-choice",
  "main": "dist/EditorsChoice.js",
  "componentId": {
    "scope": "farahnazihah.female-daily-component",
    "name": "editors-choice",
    "version": "0.0.1"
  },
  "dependencies": {
    "next": "13.1.6",
    "@bit/farahnazihah.female-daily-component.product": "file:../product"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react@2.0.0"
    }
  }
}
